<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>ADC_HAL_NetduinoPlus</AssemblyName>
    <ProjectGuid>{1b52aafe-8d70-4427-8d24-f4fa201b2b3e}</ProjectGuid>
    <Size>
    </Size>
    <Description>Analog library</Description>
    <Level>HAL</Level>
    <LibraryFile>ADC_HAL_NetduinoPlus.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\NetduinoPlus\DeviceCode\ADC_HAL\dotNetMF.proj</ProjectPath>
    <ManifestFile>ADC_HAL_NetduinoPlus.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\AT91SAM7X</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="analog_HAL" Guid="{99DABCD1-8C9D-485c-8C48-8ECEE7D27499}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Secret Labs LLC</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Directory>Solutions\NetduinoPlus\DeviceCode\ADC_HAL</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="..\..\..\..\DeviceCode\Targets\Native\AT91\DeviceCode\AT91.h" />
    <Compile Include="AT91SAM7X_functions_ADC.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>