<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Secret Labs LLC</Author>
    <Description />
    <Documentation />
    <PlatformGuid>{0a5a18f1-65ef-4c4a-a847-01aa427f2516}</PlatformGuid>
    <INSTRUCTION_SET>THUMB</INSTRUCTION_SET>
    <TARGETPLATFORM>NetduinoPlus</TARGETPLATFORM>
    <PLATFORM>NetduinoPlus</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <OEMSystemInfoString>Netduino Plus (v4.2.0.1) by Secret Labs LLC</OEMSystemInfoString>
    <TCP_IP_STACK Condition="'$(TCP_IP_STACK)'==''">RTIP</TCP_IP_STACK>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\NetduinoPlus" />
    <TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD=10240" />
    <TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD_UPPER=131072" />
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\AT91\AT91SAM7X.settings" />
</Project>